# GMA-DB2-Project-2021

./: README.md
Assignment/: GMA_WorkPresentation.pptx
Dump/: bad_word_trigger.sql  deletion_trigger.sql  er_diagram.mwb  gma.sql  points_answers.sql  points_answers_trigger.sql  points_stats.sql  points_stats_trigger.sql  points_user_trigger.sql
GMAEJB/: pom.xml
GMAEJB/src/main/java/it/polimi/db2/gma/GMAEJB/: AnswerEntity.java  EntryEntity.java  LoginlogEntity.java  OffensivewordEntity.java  ReviewEntity.java  StatsEntity.java
GMAEJB/src/main/java/it/polimi/db2/gma/GMAEJB/entities/: AdminEntity.java  AnswerEntity.java  AnswerEntityPK.java  EntryEntity.java  LoginlogEntity.java  OffensivewordEntity.java  ProductEntity.java  QuestionEntity.java  QuestionnaireEntity.java  ReviewEntity.java  ReviewEntityPK.java  StatsEntity.java  UserEntity.java
GMAEJB/src/main/java/it/polimi/db2/gma/GMAEJB/enums/: ExpertiseLevel.java  Sex.java
GMAEJB/src/main/java/it/polimi/db2/gma/GMAEJB/exceptions/: BadEntryException.java  BadProductException.java  BadQuestionnaireException.java  BadUserException.java  BadWordException.java  CredentialsException.java
GMAEJB/src/main/java/it/polimi/db2/gma/GMAEJB/services/: AdminService.java  EntryService.java  LoginlogService.java  ProductService.java  QuestionnaireService.java  UserService.java
GMAEJB/src/main/java/it/polimi/db2/gma/GMAEJB/utils/: Entry.java  LeaderboardRow.java  ProductOfDay.java  QuestionAnswer.java  QuestionnaireInfo.java  Review.java  StatsAnswers.java  UserInfo.java
GMAWEB/: GmaIndex.html  pom.xml
GMAWEB/src/main/webapp/: index.html
GMAWEB/src/main/webapp/WEB-INF/: banned.html  error.jsp  greetings.html  homepage.html  index.html  (+5 more)
(+47 files in other folders)
